.food-display {
    margin-top: 30px;
}

.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

.food-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    /*z-index: 999;*/
  }
  
  .food-modal {
    display: flex;
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
  }
  
  .food-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .food-modal-content{
    display: flex;
    gap: 20px;
    width: 100%;
  }
  
  .food-modal-img {
    width: 400px;
    height: auto;
    border-radius: 8px;
  }
  
  .food-modal-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
  }
  
  .food-modal-details h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: 800;
  }
  
  .food-modal-details p {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: start;
    font-family: sans-serif;
  }

  .food-item-counter {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .food-item-counter img {
    cursor: pointer;
    width: 24px;
    height: 24px;
  }

  .food-modal-counter{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .food-modal-quantity{
    display: flex;
    align-items: self-end;
    gap: 10px;
  }